<Window x:Class="Maligon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maligon"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid x:Name ="MainGrid" Margin="10,10,480,10">
            <helix:HelixViewport3D x:Name="MainViewport" Background="#FFE7F4FF" AllowDrop="True" Drop="DropDDZone" DragEnter="EnterDDZone" DragLeave="LeaveDDZone" MouseDoubleClick="DoubleClicked">
                <helix:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="0,0,5"
                                   LookDirection="0,0,-5"
                                   UpDirection="0,1,0"/>
                </helix:HelixViewport3D.Camera>
                <helix:SunLight/>
            </helix:HelixViewport3D>
            <Label x:Name="MainGridLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
            </Label>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1779,962,0,0" VerticalAlignment="Top" Height="102" Width="141" Click="SaveModel"/>
        <Grid x:Name="ScrollerGrid" Margin="1475,10,10,600">
            <ScrollViewer Height="120" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="LodItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="140" Height="80" Margin="5"
                        Click="LodButton_Click"
                        Tag="{Binding}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>

                                    <TextBlock Text="{Binding VertexCount, StringFormat=V: {0}}"/>
                                    <TextBlock Text="{Binding TriangleCount, StringFormat=T: {0}}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button Content="Сделать дело" HorizontalAlignment="Left" Margin="1567,638,0,0" VerticalAlignment="Top" Click="GenerateLod_Click"/>


    </Grid>
</Window>
